# ITDR.ShoppingCenter

ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/: Dockerfile  ITDR.ShoppingCenter.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/Controllers/Account/: AccountController.cs  RegisterViewModel.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/DbContexts/: ApplicationDbContext.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/Migrations/: 20230619100308_ConfigureDefaultIdentityTables.Designer.cs  20230619100308_ConfigureDefaultIdentityTables.cs  20230619102354_AddFirstLastNameToUser.Designer.cs  20230619102354_AddFirstLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/Properties/: launchSettings.json
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/Services/: ProfileService.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/: Dockerfile  ITDR.ShoppingCenter.Web.csproj  Program.cs  SD.cs  appsettings.json
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/Models/: APIRequest.cs  CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ErrorViewModel.cs  ProductDTO.cs  ResponseDTO.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/Properties/: launchSettings.json
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/Views/: _ViewImports.cshtml
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/Views/Home/: Details.cshtml  Index.cshtml
ITDR.ShoppingCenter/ITDR.ShoppingCenter.Web/Views/Shared/: CartIndex.cshtml  Checkout.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  (+4 more)
(+66 files in other folders)
